# create-mechanized

./: README.md  build.gradle  gradle.properties  settings.gradle  wiki.md
src/main/java/kyivsec/createmechanized/: Config.java  CreateMechanizedConfig.java  CreateMechanizedMod.java  CreateMechanizedModClient.java  DataGenerators.java  ModCreativeTabs.java  ModDataComponents.java  ModItems.java  ModRecipeSerializers.java  PilotHelmetColor.java  PilotHelmetDyeRecipe.java  PilotHelmetWearableItem.java
src/main/java/kyivsec/createmechanized/client/: CreateMechanizedModClient.java  PilotHelmetHatLayerHandler.java
src/main/java/kyivsec/createmechanized/client/hud/: FlightData.java  FlightDataSource.java  HudEvents.java  HudLayoutLoader.java  HudRenderer.java  PilotHudLayer.java  VoiceWarningSystem.java
src/main/java/kyivsec/createmechanized/client/hud/layout/: AltitudeBoxSettings.java  BankScaleSettings.java  BoresightSettings.java  FlightPathMarkerSettings.java  HeadingTapeSettings.java  HudLayout.java  PitchLadderSettings.java  SpeedBoxSettings.java
src/main/java/kyivsec/createmechanized/compat/jei/: JeiCompatPlugin.java
src/main/java/kyivsec/createmechanized/content/pilot_helmet/: PilotHelmetDyeRecipe.java  PilotHelmetWearableItem.java  TrackedContainer.java  TrackedContainerList.java
src/main/java/kyivsec/createmechanized/content/pilot_helmet/client/: ContainerNameScreen.java  PilotHelmetEvents.java  PilotHelmetHatLayerHandler.java
src/main/java/kyivsec/createmechanized/network/: ModNetwork.java  RegisterContainerPacket.java  ResetTrackingPacket.java
src/main/java/kyivsec/createmechanized/registry/: ModCreativeTabs.java  ModDataComponents.java  ModItems.java  ModRecipeSerializers.java  ModSoundEvents.java
src/main/resources/assets/createmechanized/: sounds.json
src/main/resources/assets/createmechanized/geo/: pilot_helmet.geo.json
src/main/resources/assets/createmechanized/hud_widgets/: altitude_box.json  bank_scale.json  flight_path_marker.json  heading_tape.json  pitch_ladder.json  speed_box.json
src/main/resources/assets/createmechanized/lang/: en_us.json
src/main/resources/assets/createmechanized/models/item/: pilot_helmet.json
src/main/resources/data/createmechanized/recipe/: pilot_helmet_dye.json
