org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[1,)

mod_id=createmechanized
mod_name=Create: Mechanized
mod_license=GNU GPL v3
mod_version=0.0.1
mod_group_id=kyivsec.createmechanized

# Sable physics library (https://maven.ryanhcode.dev)
sable_version=1.2.2
sable_version_range=[1.2.2,)

# Just Enough Items — optional dependency, used for displaying our dye crafting recipe.
jei_version=19.27.0.340
jei_version_range=[19.27.0,)